help
# exit
# clear
# cfg_reload
# bd_config ___bp_RB//_b//_wK//b_pppppp_/RkB_QBk_
# something 255 255 255 255
# a 5
# b 6
# last line (don't delete this, or else the line previous to this one won't get read)    more or less